<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>“tcp丢包分析”实验解析(一)&amp;ndash;proc文件系统</title>
  <meta name="author" content="DevCows" />
  
  
  
  
  <meta name="keywords" content="devows, hugo, go">
  
  
  <meta name="description" content="tcp丢包分析系列文章代码来自谢宝友老师，由西邮陈莉君教授研一学生进行解析，本文由戴君毅整理，梁金荣编辑,贺东升校对。">

  <meta name="generator" content="Hugo 0.68.3" />

  
  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="/css/animate.css" rel="stylesheet">

  
  
    <link href="/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  

  
  <link href="/css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />

  
  <link href="/css/owl.carousel.css" rel="stylesheet">
  <link href="/css/owl.theme.css" rel="stylesheet">

  
  <link rel="alternate" href="https://example.org/index.xml" type="application/rss+xml" title="Linux内核之旅">

  
  
  
  
  
  
  
  <meta property="og:locale" content="en_us">
  <meta property="og:site_name" content="Linux内核之旅">
  <meta property="og:title" content="“tcp丢包分析”实验解析(一)&amp;ndash;proc文件系统">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://example.org/blog/2020/04/10/tcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%E4%B8%80-proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" />
  <meta property="og:description" content="tcp丢包分析系列文章代码来自谢宝友老师，由西邮陈莉君教授研一学生进行解析，本文由戴君毅整理，梁金荣编辑,贺东升校对。">
  <meta property="og:image" content="https://example.org/img/banners/%E2%80%9Ctcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E2%80%9D%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%28%E4%B8%80%29.png">
  <meta property="og:image:type" content="image/png">
  
  
  
    <meta property="og:image:width" content="795">
    <meta property="og:image:height" content="477">
  
  
  <meta property="og:updated_time" content="2020-04-10T00:00:00Z">
  
    
    
    <meta property="article:section" content="Linux内核试验">
    
    
    <meta property="article:published_time" content="2020-04-10T00:00:00Z">
    <meta property="article:modified_time" content="2020-04-10T00:00:00Z">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@GoHugoIO">
  <meta name="twitter:title" content="“tcp丢包分析”实验解析(一)&amp;ndash;proc文件系统">
  
  <meta name="twitter:image" content="https://example.org/img/banners/%E2%80%9Ctcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E2%80%9D%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%28%E4%B8%80%29.png">
  
  <meta name="twitter:description" content="tcp丢包分析系列文章代码来自谢宝友老师，由西邮陈莉君教授研一学生进行解析，本文由戴君毅整理，梁金荣编辑,贺东升校对。">
  

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    <img src="/img/Linux内核之旅-logo.png" alt="Linux内核之旅-logo" class="hidden-xs hidden-sm">
                    <img src="/img/Linux内核之旅-logo.png" alt="Linux内核之旅-logo" class="visible-xs visible-sm">
                    <span class="sr-only">“tcp丢包分析”实验解析(一)--proc文件系统 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  
                  
                  <li class="dropdown">
                    
                    <a href="/">主页</a>
                    
                  </li>
                  
                  
                  <li class="dropdown active">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://github.com/linuxkerneltravel/LearningLinux">github</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="https://next.xuetangx.com/course/XIYOU08091001441/1516763">mooc</a>
                    
                  </li>
                  
                  
                  <li class="dropdown">
                    
                    <a href="/contact/">关于</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>“tcp丢包分析”实验解析(一)--proc文件系统</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
                            
                            10100-00&#43;00
                          </p>
                        

                        <div id="post-content">
                          <blockquote>
<p>tcp丢包分析系列文章代码来自谢宝友老师，由西邮陈莉君教授研一学生进行解析，本文由戴君毅整理，梁金荣编辑,贺东升校对。</p>
</blockquote>
<p>最初开发<code> /proc</code> 文件系统是为了提供有关系统中进程的信息。但是这个文件系统非常有用，<code> /proc</code> 文件系统包含了一些目录（用作组织信息的方式）和虚拟文件。虚拟文件可以向用户呈现内核中的一些信息，也可以用作一种从用户空间向内核发送信息的手段。</p>
<p><code>/proc</code>文件系统可以为提供很多信息， 在左边是一系列数字编号，每个实际上都是一个目录，表示系统中的一个进程。由于在Linux中创建的第一个进程是 <code>init</code> 进程，因此它的 <code>process-id</code> 为 1。</p>
<p><img src="http://ww1.sinaimg.cn/large/005NFTS2ly1gdftaoiatsj30fe05itaf.jpg" alt="1.png"></p>
<p>右边的目录包含特定信息，比如<code>cpuinfo</code>包含了CPU的信息，<code>modules</code>包含了内核模块的信息。</p>
<p><img src="http://ww1.sinaimg.cn/large/005NFTS2ly1gdftb9j3b9j30aj06u0t6.jpg" alt="2.png"></p>
<p>为了解决一些实际问题，我们需要在<code>/proc</code>下创建条目捕获信息，使用文件系统通用方法肯定是不行的，需要使用相关API编写内核模块来实现。</p>
<p>在做谢宝友老师写的“TCP丢包分析”实验里，首先就会在<code>/proc</code>下创建条目，较为简单，先来看<code>init</code>和<code>exit</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">drop_packet_init</span>(<span style="color:#66d9ef">void</span>)
{
	<span style="color:#66d9ef">int</span> ret;
	<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>pe;

	proc_mkdir(<span style="color:#e6db74">&#34;mooc&#34;</span>, NULL);
	proc_mkdir(<span style="color:#e6db74">&#34;mooc/net&#34;</span>, NULL);

	ret <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>ENOMEM;
	pe <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;mooc/net/drop-packet&#34;</span>,
				S_IFREG <span style="color:#f92672">|</span> <span style="color:#ae81ff">0644</span>,
				NULL,
				<span style="color:#f92672">&amp;</span>drop_packet_fops);
	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>pe)
		<span style="color:#66d9ef">goto</span> err_proc;

	printk(<span style="color:#e6db74">&#34;drop-packet loaded.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);

	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;

err_proc:
	<span style="color:#66d9ef">return</span> ret;
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">drop_packet_exit</span>(<span style="color:#66d9ef">void</span>)
{
	remove_proc_entry(<span style="color:#e6db74">&#34;mooc/net/drop-packet&#34;</span>, NULL);
	remove_proc_entry(<span style="color:#e6db74">&#34;mooc/net&#34;</span>, NULL);
	remove_proc_entry(<span style="color:#e6db74">&#34;mooc&#34;</span>, NULL);
	
	printk(<span style="color:#e6db74">&#34;drop-packet unloaded.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
}
</code></pre></div><p>框架还是比较清晰的，需要深入源码来感受一下，第一部分代码：</p>
<p>*<em>struct proc_dir_entry <em>pe;</em></em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_dir_entry {
	<span style="color:#75715e">/*
</span><span style="color:#75715e">	 * number of callers into module in progress;
</span><span style="color:#75715e">	 * negative -&gt; it&#39;s going away RSN
</span><span style="color:#75715e">	 */</span>
	atomic_t in_use;
	refcount_t refcnt;
	<span style="color:#66d9ef">struct</span> list_head pde_openers;	<span style="color:#75715e">/* who did -&gt;open, but not -&gt;release */</span>
	<span style="color:#75715e">/* protects -&gt;pde_openers and all struct pde_opener instances */</span>
	spinlock_t pde_unload_lock;
	<span style="color:#66d9ef">struct</span> completion <span style="color:#f92672">*</span>pde_unload_completion;
	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> inode_operations <span style="color:#f92672">*</span>proc_iops;
	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> file_operations <span style="color:#f92672">*</span>proc_fops;
	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> dentry_operations <span style="color:#f92672">*</span>proc_dops;
	<span style="color:#66d9ef">union</span> {
		<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> seq_operations <span style="color:#f92672">*</span>seq_ops;
		<span style="color:#66d9ef">int</span> (<span style="color:#f92672">*</span>single_show)(<span style="color:#66d9ef">struct</span> seq_file <span style="color:#f92672">*</span>, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>);
	};
	proc_write_t write;
	<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data;
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> state_size;
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> low_ino;
	nlink_t nlink;
	kuid_t uid;
	kgid_t gid;
	loff_t size;
	<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>parent;
	<span style="color:#66d9ef">struct</span> rb_root subdir;
	<span style="color:#66d9ef">struct</span> rb_node subdir_node;
	<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name;
	umode_t mode;
	u8 namelen;
	<span style="color:#66d9ef">char</span> inline_name[];
} __randomize_layout;
</code></pre></div><p>结构<code>proc_dir_entry</code>定义在<code>&lt;fs/proc/internal.h&gt;</code>下，可以称为一个<code>pde</code>，在创建一个文件或目录时就会创建一个<code>pde</code>来管理它们。而在打开它们的时候，则会创建一个<code>proc_inode</code>结构：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_inode {
	<span style="color:#66d9ef">struct</span> pid <span style="color:#f92672">*</span>pid;
	<span style="color:#66d9ef">unsigned</span> <span style="color:#66d9ef">int</span> fd;
	<span style="color:#66d9ef">union</span> proc_op op;
	<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>pde;
	<span style="color:#66d9ef">struct</span> ctl_table_header <span style="color:#f92672">*</span>sysctl;
	<span style="color:#66d9ef">struct</span> ctl_table <span style="color:#f92672">*</span>sysctl_entry;
	<span style="color:#66d9ef">struct</span> hlist_node sysctl_inodes;
	<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> proc_ns_operations <span style="color:#f92672">*</span>ns_ops;
	<span style="color:#66d9ef">struct</span> inode vfs_inode;
} __randomize_layout;
</code></pre></div><p>可以使用<code>PROC_I</code>宏，也就是我们熟悉的<code>container_of</code>，从虚拟文件系统的<code>inode</code>得到<code>proc_inode</code>，进而得到<code>pde</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">struct</span> proc_inode <span style="color:#f92672">*</span><span style="color:#a6e22e">PROC_I</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> inode <span style="color:#f92672">*</span>inode)
{
	<span style="color:#66d9ef">return</span> container_of(inode, <span style="color:#66d9ef">struct</span> proc_inode, vfs_inode);
}

<span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> <span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span><span style="color:#a6e22e">PDE</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> inode <span style="color:#f92672">*</span>inode)
{
	<span style="color:#66d9ef">return</span> PROC_I(inode)<span style="color:#f92672">-&gt;</span>pde;
}
</code></pre></div><p>回到<code>proc_dir_entry</code>结构，很多信息从字段名字就可以看出，<code>pde</code>需要指向创建自己的父<code>pde</code>结构,<code>subdir</code>的组织方式是红黑树，还需要我们实现操作集以及一些引用计数和命名规则等等。</p>
<p>有意思的是，除了操作集之外还有一个<code>proc_write_t</code>，对于一些功能比较简单的<code>proc</code>文件，我们只要实现这个函数即可，而不用设置<code>inode_operations</code>结构，在注册<code>proc</code>文件的时候，会自动为<code>proc_fops</code>设置一个缺省的 <code>file_operations</code>结构。</p>
<p>此时，我们可以想象以下模型：</p>
<p><img src="http://ww1.sinaimg.cn/large/005NFTS2ly1gdgcfui6cvj30d106yt8u.jpg" alt="3.png"></p>
<p><em>第二部分代码是：</em></p>
<p><strong>proc_mkdir(&ldquo;mooc&rdquo;, NULL);</strong></p>
<p><strong>proc_mkdir(&ldquo;mooc/net&rdquo;, NULL);</strong></p>
<p><strong>remove_proc_entry(&ldquo;mooc/net&rdquo;, NULL);</strong></p>
<p><strong>remove_proc_entry(&ldquo;mooc&rdquo;, NULL);</strong></p>
<p>易知其功能是在<code>/proc</code>下创建和删除条目<code>mooc/net</code>，以创建操作为例，看下内核代码如何实现的：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span><span style="color:#a6e22e">proc_mkdir</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name,
		<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>parent)
{
	<span style="color:#66d9ef">return</span> proc_mkdir_data(name, <span style="color:#ae81ff">0</span>, parent, NULL);
}
EXPORT_SYMBOL(proc_mkdir);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span><span style="color:#a6e22e">proc_mkdir_data</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name, umode_t mode,
		<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>parent, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data)
{
	<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>ent;

	<span style="color:#66d9ef">if</span> (mode <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		mode <span style="color:#f92672">=</span> S_IRUGO <span style="color:#f92672">|</span> S_IXUGO;

	ent <span style="color:#f92672">=</span> __proc_create(<span style="color:#f92672">&amp;</span>parent, name, S_IFDIR <span style="color:#f92672">|</span> mode, <span style="color:#ae81ff">2</span>);
	<span style="color:#66d9ef">if</span> (ent) {
		ent<span style="color:#f92672">-&gt;</span>data <span style="color:#f92672">=</span> data;
		ent<span style="color:#f92672">-&gt;</span>proc_fops <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>proc_dir_operations;
		ent<span style="color:#f92672">-&gt;</span>proc_iops <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>proc_dir_inode_operations;
		parent<span style="color:#f92672">-&gt;</span>nlink<span style="color:#f92672">++</span>;
		ent <span style="color:#f92672">=</span> proc_register(parent, ent);
		<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>ent)
			parent<span style="color:#f92672">-&gt;</span>nlink<span style="color:#f92672">--</span>;
	}
	<span style="color:#66d9ef">return</span> ent;
}
EXPORT_SYMBOL_GPL(proc_mkdir_data);
</code></pre></div><p>这里逻辑很简单，<code>proc_mkdir</code>实际上是<code>proc_mkdir_data</code>默认了权限为<code> S_IRUGO | S_IXUGO</code>，再调用 <code>__proc_create</code>初始化一个局部<code>pde</code>，如果成功则初始化操作集，并调用<code>proc_register</code>注册这个<code>pde</code>到父<code>pde</code>下并返回。</p>
<p><code>__proc_create</code>调用<code>kmem_cache_zalloc</code>从<code>cache</code>中获取空间给<code>pde</code>，并且对条目名称进行检查。如果成功，则对名称、模式等属性赋值，设置引用计数并初始化锁。</p>
<p><code>__proc_register</code>接收两个参数，一个父亲<code>pde</code>，一个当前<code>pde</code>，目的是把当前<code>pde</code>挂到父亲名下，前面提到<code>subdir</code>的组织形式是红黑树，那么肯定涉及相关代码，来看：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span><span style="color:#a6e22e">proc_create_reg</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name, umode_t mode,
		<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">**</span>parent, <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>data)
{
	<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>p;

	<span style="color:#66d9ef">if</span> ((mode <span style="color:#f92672">&amp;</span> S_IFMT) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		mode <span style="color:#f92672">|=</span> S_IFREG;
	<span style="color:#66d9ef">if</span> ((mode <span style="color:#f92672">&amp;</span> S_IALLUGO) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
		mode <span style="color:#f92672">|=</span> S_IRUGO;
	<span style="color:#66d9ef">if</span> (WARN_ON_ONCE(<span style="color:#f92672">!</span>S_ISREG(mode)))
		<span style="color:#66d9ef">return</span> NULL;

	p <span style="color:#f92672">=</span> __proc_create(parent, name, mode, <span style="color:#ae81ff">1</span>);
	<span style="color:#66d9ef">if</span> (p) {
		p<span style="color:#f92672">-&gt;</span>proc_iops <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>proc_file_inode_operations;
		p<span style="color:#f92672">-&gt;</span>data <span style="color:#f92672">=</span> data;
	}
	<span style="color:#66d9ef">return</span> p;
}
</code></pre></div><p>首先判断当前<code>pde</code>的<code>id</code>是否越界，如果没有打开子目录锁，把当前<code>pde</code>的<code>parent</code>字段指向父亲<code>pde</code>，并尝试在红黑树中插入子目录，成功后重新上锁并返回当前<code>pde</code>。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">pde_subdir_insert</span>(<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>dir,
			      <span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>de)
{
	<span style="color:#66d9ef">struct</span> rb_root <span style="color:#f92672">*</span>root <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>dir<span style="color:#f92672">-&gt;</span>subdir;
	<span style="color:#66d9ef">struct</span> rb_node <span style="color:#f92672">**</span>new <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>root<span style="color:#f92672">-&gt;</span>rb_node, <span style="color:#f92672">*</span>parent <span style="color:#f92672">=</span> NULL;

	<span style="color:#75715e">/* Figure out where to put new node */</span>
	<span style="color:#66d9ef">while</span> (<span style="color:#f92672">*</span>new) {
		<span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>this <span style="color:#f92672">=</span> rb_entry(<span style="color:#f92672">*</span>new,
						       <span style="color:#66d9ef">struct</span> proc_dir_entry,
						       subdir_node);
		<span style="color:#66d9ef">int</span> result <span style="color:#f92672">=</span> proc_match(de<span style="color:#f92672">-&gt;</span>name, this, de<span style="color:#f92672">-&gt;</span>namelen);

		parent <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>new;
		<span style="color:#66d9ef">if</span> (result <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>)
			new <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>(<span style="color:#f92672">*</span>new)<span style="color:#f92672">-&gt;</span>rb_left;
		<span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (result <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
			new <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>(<span style="color:#f92672">*</span>new)<span style="color:#f92672">-&gt;</span>rb_right;
		<span style="color:#66d9ef">else</span>
			<span style="color:#66d9ef">return</span> false;
	}

	<span style="color:#75715e">/* Add new node and rebalance tree. */</span>
	rb_link_node(<span style="color:#f92672">&amp;</span>de<span style="color:#f92672">-&gt;</span>subdir_node, parent, new);
	rb_insert_color(<span style="color:#f92672">&amp;</span>de<span style="color:#f92672">-&gt;</span>subdir_node, root);
	<span style="color:#66d9ef">return</span> true;
}
</code></pre></div><p>红黑树的插入操作篇幅所限不再叙述。</p>
<p>下面看第三部分代码：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">	pe <span style="color:#f92672">=</span> proc_create(<span style="color:#e6db74">&#34;mooc/net/drop-packet&#34;</span>,
				S_IFREG <span style="color:#f92672">|</span> <span style="color:#ae81ff">0644</span>,
				NULL,
				<span style="color:#f92672">&amp;</span>drop_packet_fops);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span><span style="color:#a6e22e">proc_create</span>(<span style="color:#66d9ef">const</span> <span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>name, umode_t mode,
				   <span style="color:#66d9ef">struct</span> proc_dir_entry <span style="color:#f92672">*</span>parent,
				   <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> file_operations <span style="color:#f92672">*</span>proc_fops)
{
	<span style="color:#66d9ef">return</span> proc_create_data(name, mode, parent, proc_fops, NULL);
}
EXPORT_SYMBOL(proc_create);
</code></pre></div><p><code>proc_create</code>内部也是调用<code>proc_create_data</code>，但还需自行指定权限以及操作集回调，用于创建一个<code>proc</code>文件，在3.10内核中取代<code>create_proc_entry</code>这个旧的接口。</p>
<p>回到实验代码，我们为加入的条目编写操作集接口。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">struct</span> file_operations drop_packet_fops <span style="color:#f92672">=</span> {
	.open           <span style="color:#f92672">=</span> drop_packet_open,
	.read           <span style="color:#f92672">=</span> seq_read,
	.llseek         <span style="color:#f92672">=</span> seq_lseek,
	.write          <span style="color:#f92672">=</span> drop_packet_write,
	.release        <span style="color:#f92672">=</span> single_release,
};
</code></pre></div><p>一般地，内核通过在<code>procfs</code>文件系统下建立文件来向用户空间提供输出信息，用户空间可以通过任何文本阅读应用查看该文件信息，但是<code>procfs</code>有一个缺陷，如果输出内容大于1个内存页，需要多次读，因此处理起来很难，另外，如果输出太大，速度比较慢，有时会出现一些意想不到的情况，<code>Alexander Viro</code>实现了一套新的功能，使得内核输出大文件信息更容易，它们叫做<code>seq_file</code>，所以在使用它们的操作集时需要包含<code>seq_file.h</code>头文件。</p>
<p><code>Drop_packet_open</code>实际上是调用了<code>single_open</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">drop_packet_open</span>(<span style="color:#66d9ef">struct</span> inode <span style="color:#f92672">*</span>inode, <span style="color:#66d9ef">struct</span> file <span style="color:#f92672">*</span>filp)
{
	<span style="color:#66d9ef">return</span> single_open(filp, drop_packet_show, NULL);
}
</code></pre></div><p>为什么这么做？内核文档给出了相关描述：</p>
<p><img src="http://ww1.sinaimg.cn/large/005NFTS2ly1gdgdnk08oxj30ef07zq56.jpg" alt="4.png"></p>
<p><a href="https://www.kernel.org/doc/Documentation/filesystems/seq_file.txt">https://www.kernel.org/doc/Documentation/filesystems/seq_file.txt</a></p>
<p>你可能发现，内核文档里显示的是<code>seq_open</code>，而实验里是<code>single_open</code>，它们有什么区别呢？实际上内核文档的最后给出了答案：</p>
<p><img src="http://ww1.sinaimg.cn/large/005NFTS2ly1gdgdrm8cifj30sg0ggabr.jpg" alt="5.png"></p>
<p>谢宝友老师的实验中运用<code>seq_file</code>的极简版本（extra-simple version），只需定义一个<code>show()</code>函数。完整的情况我们还需要实现<code>start()</code>,<code>next()</code>等迭代器来对<code>seq_file</code>进行操作。极简版本中，<code>open</code>方法需要调用<code>single_open</code>，对应的，<code>release</code>方法调用<code>single_release</code>。</p>
<p>推荐阅读https://www.ibm.com/developerworks/cn/linux/l-proc.html</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li>
                <a href="/categories/linux%e5%86%85%e6%a0%b8%e8%af%95%e9%aa%8c">linux内核试验 (2)</a>
            </li>
            
        </ul>
    </div>

</div>









                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <p>请关注我们的微信公众号：Linux内核之旅</p> <br><p> <img src='http://ww1.sinaimg.cn/large/005NFTS2ly1gdomzdbh19j3094091myj.jpg' alt='Linux内核之旅微信公众号' width='128' height='128'></p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新博客</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://example.org/blog/2020/04/10/tcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%E4%B8%80-proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">
                          
                            <img src="/img/banners/%e2%80%9ctcp%e4%b8%a2%e5%8c%85%e5%88%86%e6%9e%90%e2%80%9d%e5%ae%9e%e9%aa%8c%e8%a7%a3%e6%9e%90%28%e4%b8%80%29.png" class="img-responsive" alt="“tcp丢包分析”实验解析(一)--proc文件系统">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://example.org/blog/2020/04/10/tcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%E4%B8%80-proc%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">“tcp丢包分析”实验解析(一)--proc文件系统</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://example.org/blog/2020/04/10/tcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%E4%BA%8C-kprobe%E5%92%8Ctracepoint/">
                          
                            <img src="/img/banners/%e2%80%9ctcp%e4%b8%a2%e5%8c%85%e5%88%86%e6%9e%90%e2%80%9d%e5%ae%9e%e9%aa%8c%e8%a7%a3%e6%9e%90%28%e4%ba%8c%29.png" class="img-responsive" alt="“tcp丢包分析”实验解析(二)--kprobe和tracepoint">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://example.org/blog/2020/04/10/tcp%E4%B8%A2%E5%8C%85%E5%88%86%E6%9E%90%E5%AE%9E%E9%AA%8C%E8%A7%A3%E6%9E%90%E4%BA%8C-kprobe%E5%92%8Ctracepoint/">“tcp丢包分析”实验解析(二)--kprobe和tracepoint</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c), linuxkerneltravel, all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="https://bootstrapious.com/p/universal-business-e-commerce-template">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCFhtWLJcE30xOAjcbSFi-0fnoVmQZPb1Y&v=3.exp"></script>

<script src="/js/hpneo.gmaps.js"></script>
<script src="/js/gmaps.init.js"></script>
<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
